# DotMigrate

src/: Directory.Packages.props  DotMigrate.slnx
src/DotMigrate/: CodeMigrationSource.cs  DotMigrate.csproj  FileMigration.cs  FileMigrationParser.cs  FilesystemMigrationSource.cs  MigrationOptions.cs  Migrator.cs  UpDownFileMigration.cs
src/DotMigrate.Abstractions/: AMigrationConfiguration.cs  DotMigrate.Abstractions.csproj  IDatabaseProvider.cs  IMigration.cs  IMigrationDatabaseProvider.cs  IMigrationSource.cs  IMigrator.cs  IUpDownMigration.cs  MigrationMode.cs
src/DotMigrate.Databases/: ADatabaseProvider.cs  AMigrationDatabaseProvider.cs  DotMigrate.Databases.csproj
src/DotMigrate.Databases/MsSql/: MsSqlDatabaseProvider.cs  MsSqlMigrationConfiguration.cs  MsSqlMigrationDatabaseProvider.cs  SqlSetupMigrationsExtensions.cs
src/DotMigrate.IntegrationTests/: DependencyInjectionTests.cs  DotMigrate.IntegrationTests.csproj  MigrationSchemaAndMultipleMigrationsTests.cs
src/DotMigrate.IntegrationTests/Common/: TestMigrations.cs
src/DotMigrate.IntegrationTests/MultipleMigrations/: InitialMigration.sql  SecondMigration.sql
src/DotMigrate.IntegrationTests/SingleMigration/: InitialMigration.sql
src/DotMigrate.Tests/: BuilderTests.cs  DotMigrate.Tests.csproj  FilesystemTests.cs  MigratorTests.cs  ParserTests.cs
src/DotMigrate.UnitTests/: BuilderTests.cs  DotMigrate.UnitTests.csproj  FilesystemTests.cs  MigratorTests.cs  ParserTests.cs
src/DotMigrate/Builder/: MigrationOptionsBuilder.cs
src/DotMigrate/Exceptions/: FileMigrationException.cs  MigrationConfigurationException.cs  MigrationException.cs
src/DotMigrate/Extensions/: MigrationsSetupExtensions.cs
src/DotMigrate/Migrations/: CodeMigrationSource.cs  FileMigration.cs  FilesystemMigrationSource.cs  UpDownFileMigration.cs
src/DotMigrate/Services/: MigrationsRunerService.cs
