<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.6.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotMigrate.Abstractions\DotMigrate.Abstractions.csproj" />
        <ProjectReference Include="..\DotMigrate\DotMigrate.csproj" />
    </ItemGroup>
</Project>